# lab2

lab2/: .project  pom.xml
lab2/src/main/java/: applicationContext.xml
lab2/src/main/java/com/payment/application/: ApplicationService.java  ApplicationServiceImpl.java
lab2/src/main/java/com/payment/domain/: Payment.java  PaymentRepository.java  PaymentRepositoryImpl.java
lab2/src/main/java/com/payment/presentation/: Main.java
lab2/src/test/java/com/payment/application/: ApplicationServiceIntegrationalTest.java
